{
  "name": "procsi",
  "version": "0.1.0",
  "description": "AI skill for inspecting, filtering, and intercepting HTTP traffic with procsi",
  "author": {
    "name": "mtford90",
    "url": "https://github.com/mtford90"
  },
  "homepage": "https://github.com/mtford90/procsi",
  "repository": "https://github.com/mtford90/procsi",
  "license": "AGPL-3.0-or-later",
  "keywords": ["http", "proxy", "intercept", "debugging", "mcp"]
}
